<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>다온숲</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">

  <!-- 반응형 -->
  <link rel="stylesheet" href="./css/ban_common.css">
  <link rel="stylesheet" href="./css/ban_main_1153.css">
  <link rel="stylesheet" href="./css/ban_main_992.css">
  <link rel="stylesheet" href="./css/ban_main_768.css">

</head>

<body>

  <header class="main-header">
    <div class="header-top">
      <div class="logo"><a href="./index.html">다온숲 </a></div>

      <ul class="gnb">

        <li><a href="#">센터소개</a>
          <ul class="sub">
            <li><a href="./sub.html">다온숲이란?</a></li>
            <li><a href="./sub.html">다온숲 소개</a></li>
            <li><a href="./sub.html">오시는 길</a></li>
          </ul>
        </li>

        <li><a href="#">주요사업</a>
          <ul class="sub">
            <li><a href="./sub.html">정신과 상담</a></li>
            <li><a href="./sub.html">여성 건강</a></li>
            <li><a href="./sub.html">자가돌봄 프로그램</a></li>
            <li><a href="./sub.html">치유 공간</a></li>
            <li><a href="./sub.html">중식 제공</a></li>
          </ul>
        </li>

        <li><a href="./sub.html">신청하기</a>
        </li>


        <li><a href="#">센터소식</a>
          <ul class="sub">
            <li><a href="./sub.html">공지사항</a></li>
            <li><a href="./sub.html">활동소식</a></li>
            <li><a href="./sub.html">활동기록</a></li>
          </ul>
        </li>

        <li><a href="#">프로그램</a>
          <ul class="sub">
            <li><a href="./sub.html">꽃꽃이프로그램</a></li>
            <li><a href="./sub.html">체조프로그램</a></li>
            <li><a href="./sub.html">요리프로그램</a></li>
          </ul>
        </li>

      </ul>


      <!-- <div class="search-box">
       <input type="text" placeholder="검색어를 입력하세요" /> -->
      <!-- <button><span>🔍</span></button> -->
    </div>

    <div class="mobile-toggle">&#9776;</div>
    </div>

  </header>


  <section id="section1">
    <div class="visual">
      <img src="./img/low-rise-building.jpg" alt="hospital">
      <div class="text">
        <h1>몸도 마음도, <br>다온숲에서 다시 피어나다</h1>
        <button class="btn">신청하러 가기</button>
      </div>
    </div>

    <div class="container">


      <div class="button">
        <button class="slide-in">정신과 상담</button>
        <button class="slide-on" style="animation-delay: 0.2s;">여성건강</button>
        <button class="slide-in" style="animation-delay: 0.4s;">자기돌봄 프로그램</button>
        <button class="slide-on" style="animation-delay: 0.6s;">치유 공간</button>
        <button class="slide-in" style="animation-delay: 0.8s;">중식 제공</button>
      </div>
    </div>
  </section>

  <section id="section2">
    <div class="container">
      <h2>아플 때도, 힘들 때도,<br>
        다온숲은 당신의 몸과 마음 곁에 있습니다.<br>
        우리는 늘 당신의 편입니다.</h2>

      <div class="card-grid">
        <div class="card"><img src="./img/illustration.png" alt="illustration">
        <h4>맞춤형 일러스트 제작</h4>
</div>
        <div class="card"><img src="./img/medical_treatment.png" alt="medical_treatment"> <h4>무료진료</h4></div>
        <div class="card"><img src="./img/backup.png" alt="backup">
          <h4>무료지원</h4>
        </div>
      </div>
    </div>

  </section>


  <section id="section3"><strong>언제나 우리를 지켜주는 다온숲</strong></section>

  <section id="section4">
    <div class="container">

      <!-- 1. 이미지 왼쪽, 텍스트 오른쪽 -->
      <div class="column">
        <img src="./img/young-adult-tokyo-streets.png" alt="1">
        <div class="text">
          <h3>몸과 마음의 회복을<br><strong>찾는 청소년들,</strong><br>다온숲에서 다시 웃어요.</h3>
          <p>아팠던 마음, 닫혔던 감정이 다시 피어나<br>스스로 웃을 수 있는 힘을 되찾을 수 있게 해줍니다.</p>
        </div>
      </div>
      <!-- 1. 이미지 왼쪽, 텍스트 오른쪽 -->
      <div class="column">
        <div class="text right-align">
          <h3>다온숲의<br><strong>따뜻한 맞춤형 치유</strong></h3>
          <p>다온숲은 청소년 각자의 몸과 마음 상태를 섬세하게 살펴, 맞춤형 상담과 치료를 제공합니다. 의료진과 심리전문가가 함께하는 통합 치유로, 회복과 변화의 시작을 함께합니다.</p>
        </div>
        <img src="./img/close-up-hands-touching-together.jpg" alt="2">
      </div>

      <!-- 3. 이미지 왼쪽, 텍스트 오른쪽 -->
      <div class="column">
        <img src="./img/warm_care.png" alt="3">
        <div class="text">
          <h3><strong>정확한 진단과 깊은 이해</strong>로<br>청소년의 건강과 마음을<br>함께 돌봅니다.</h3>
          <p>다온숲은 최신 의료 장비와 정서 치유 기법을 함께 적용해 더 안전하고 편안한 치유 경험을 제공합니다. 건강은 물론, 마음까지 회복할 수 있도록 함께합니다.</p>
        </div>
      </div>

    </div>
  </section>


  <div id="section5">
    <h3>우리는 함께 나눕니다.</h3>
    <p>미소는 몸이 편할 때, 마음이 안심될 때 자연스럽게 피어납니다. <br>다온숲은 의료와 심리를 하나로 잇는 따뜻한 공간입니다.</p>


    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-img"><img src="./img/free_medical_care.png" alt="free_medical_care"></div>
          <div class="slide-title">무료 진료</div>
          <div class="slide-desc">청소년 여성 건강 전반을 다루는 진료 </div>
          <a href="#" class="slide-link">자세히 보기 →</a>
        </div>
        <div class="swiper-slide">
          <div class="slide-img"><img src="./img/psychotherapy.png" alt="psychotherapy"></div>
          <div class="slide-title">심리치료</div>
          <div class="slide-desc">1:1 심리상담 / 집단상담 / 심리검사 </div>
          <a href="#" class="slide-link">자세히 보기 →</a>
        </div>
        <div class="swiper-slide">
          <div class="slide-img"><img src="./img/program.png" alt="program"></div>
          <div class="slide-title">프로그램</div>
          <div class="slide-desc"> 정기 프로그램 운영 (청소년 참여형 전시회, 성교육 등)</div>
          <a href="#" class="slide-link">자세히 보기 →</a>
        </div>
        <div class="swiper-slide">
          <div class="slide-img"><img src="./img/Health_supplies_support.png" alt="Health_supplies_support"></div>
          <div class="slide-title">건강물품지원</div>
          <div class="slide-desc">생필품을 지원하여 안정적으로 치료받을 수 있는 환경을 제공</div>
          <a href="#" class="slide-link">자세히 보기 →</a>
        </div>
        <div class="swiper-slide">
          <div class="slide-img"><img src="./img/Lunch_provided.png" alt="Lunch_provided"></div>
          <div class="slide-title">중식제공</div>
          <div class="slide-desc">다온숲 진료를 받으로 오는 이들에게 중식을 제공</div>
          <a href="#" class="slide-link">자세히 보기 →</a>
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>

  <section id="section6">

    <h3>작은 아픔도 놓치지 않는 다온숲의 세심한 돌봄.
      <br> 몸과 마음이 함께 회복되는 순간.
    </h3>
    <button class="btn">전화 문의하기</button>

    <!-- <img src="./img/abstract-blur-hospital-clinic-interior_1203-7890.jpg" alt="hospital"> -->

  </section>
  <section id="section7">
    <div class="container">
      <!-- 왼쪽 진료 정보 -->
      <div class="info-box">
        <h3>전화예약문의</h3>
        <p class="phone">1544-6062</p>

        <h4>진료시간안내</h4>
        <ul class="hours">
          <li>월-금 : 오전 10:00 - 오후 9:00</li>
        </ul>
        <p class="note">점심시간 진료 가능 / 일요일 및 공휴일 휴무</p>
        <p class="kakao">💬 카카오톡 실시간 상담문의</p>
      </div>

      <!-- 오른쪽 온라인 예약 -->
      <div class="form-box">
        <h4>온라인상담</h4>
        <form>
          <label>이름</label>
          <input type="text" placeholder="이름을 입력하세요.">

          <label>연락처</label>
          <input type="text" placeholder="연락처 (- 없이) 입력하세요.">

          <label>상담내용</label>
          <textarea placeholder="내용을 입력해주세요."></textarea>

          <div class="checkbox">
            <input type="checkbox" id="agree">
            <label for="agree">개인정보취급방침 동의</label>
          </div>

          <button type="submit">온라인 예약 신청</button>
        </form>
      </div>
    </div>

    <!-- 하단 주소 -->
    <div class="footer-info">
      <p>경기도 부천시 부흥로 258 일산빌딩 5층 샤이닝 | 사업자 번호: 130-37-46318</p>
      <p>통신판매업신고: 제2010-경기부천-924호 | 고객센터: 1544-0634 | 팩스: 0505-200-6060</p>
      <p>이메일: hdweb@hdweb.co.kr | ⓒ 샤이닝 병원 홈페이지 샘플 All rights reserved.</p>
    </div>
  </section>


  <!-- jQuery 먼저 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Swiper 관련 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/swiper.js"></script>
  <!-- 사용자 스크립트 -->
  <script src="./js/menu-toggle.js"></script>
  <script src="./js/submenu.js"></script>

</body>

</html>