<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다온숲</title>


  <link rel="stylesheet" href="./css/sub.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/ban_common.css">
  <link rel="stylesheet" href="./css/ban_sub_1153.css">
  <link rel="stylesheet" href="./css/ban_sub_768.css">


</head>

<body>
  <!-- 헤더 -->

  <header class="main-header">
    <div class="header-top">
      <div class="logo"><a href="./index.html">다온숲</a></div>

      <ul class="gnb">

        <li><a href="#">센터소개</a>
          <ul class="sub">
            <li><a href="./sub.html">다온숲이란?</a></li>
            <li><a href="./sub.html">다온숲 소개</a></li>
            <li><a href="./sub.html">오시는 길</a></li>
          </ul>
        </li>

        <li><a href="#">주요사업</a>
          <ul class="sub">
            <li><a href="./sub.html">정신과 상담</a></li>
            <li><a href="./sub.html">여성 건강</a></li>
            <li><a href="./sub.html">자가돌봄 프로그램</a></li>
            <li><a href="./sub.html">치유 공간</a></li>
            <li><a href="./sub.html">중식 제공</a></li>
          </ul>
        </li>

        <li><a href="./sub.html">신청하기</a>
        </li>


        <li><a href="#">센터소식</a>
          <ul class="sub">
            <li><a href="./sub.html">공지사항</a></li>
            <li><a href="./sub.html">활동소식</a></li>
            <li><a href="./sub.html">활동기록</a></li>
          </ul>
        </li>

        <li><a href="#">프로그램</a>
          <ul class="sub">
            <li><a href="./sub.html">꽃꽃이프로그램</a></li>
            <li><a href="./sub.html">체조프로그램</a></li>
            <li><a href="./sub.html">요리프로그램</a></li>
          </ul>
        </li>

      </ul>
   

      <!-- <div class="search-box">
          <input type="text" placeholder="검색어를 입력하세요" />
          <button><span>🔍</span></button>
        </div> -->

      <div class="mobile-toggle">&#9776;</div>
    </div>

  </header>



  <!-- 섹션1 -->
  <section id="section1">
    <div class="container">
      <h3>건강과 마음을 함께 돌보는 다온숲</h3> <img src="./img/smiling_children.jpg" alt="./img/smiling_children">
    </div>
  </section>


  <!-- 섹션2 -->
  <section id="section2">
    <div class="container">
      <div class="title">
        <h2>다온숲 소개</h2>
      </div>
      <div class="writing">
        <h3>‘다온숲’의 의미</h3>
        <p>‘다온’은 순우리말로 ‘좋은 일이 다 오다’라는 뜻을 지니고 있으며, ‘숲’은 생명이 숨 쉬고 자라나는 공간을 의미합니다.  
          ‘다온숲’은 아이들에게 건강, 웃음, 따뜻한 돌봄 같은 좋은 일들이 가득 오기를 바라는 마음을 담은 공간입니다.  
          다온숲은 단순한 병원이 아닌, 아이들이 편안하게 머물며 마음까지 회복할 수 있는 ‘치유의 숲’을 지향합니다.</p>
      </div>
    </div>
  </section>


  <!-- 섹션3 -->
  <section id="section3">
    <div class="container">
      <div class="content">
        <div class="highlight">
          <img src="./img/empty-door-living-room.jpg" alt="living-room">
        </div>
        <div class="writing">
          <h3>깨끗하고 포근한 병원 환경</h3>
          <p>다온숲은 아이들에게 집처럼 편안하고>포근한 분위기를 전하기 위해 병원 내부를아늑하게 꾸몄습니다. 청결을 기본으로, 따뜻한 감성이 느껴지는 공간을 준비했습니다.</p>
        </div>
      </div>
    </div>
  </section>



  <!-- 섹션4 -->
  <section id="section4">
    <div class="container">

      <div class="content">
        <div class="writing">
          <h3>매일 중식을 제공합니다.</h3>
          <p>다온숲은 영양가 있는 중식을 아이들에게 매일 제공합니다. 방문하는 모든 분들께 따뜻한 한 끼를 준비해드립니다.</p>
        </div>
        <div class="highlight">
          <img src="./img/top-view-table-full-food.jpg" alt="full-food">
        </div>
      </div>

    </div>
  </section>


  <!-- 섹션5 -->
  <section id="section5">
    <div class="container"> <img src="./img/middle-age-friends-having-fun.jpg" alt="sd"></div>
  </section>


  <!-- 섹션6 -->
  <section id="section6">
    <div class="container">
      <div class="title">
        <h2>의료진 소개</h2>
      </div>
      <div class="writing">
        <p> 다온숲의 의료진은 아이들의 건강을 최우선으로 생각하는 전문가들입니다.  
오랜 경험과 따뜻한 마음을 지닌 의료진이, 진심 어린 돌봄과 정확한 진료로 아이들과 보호자 모두에게 신뢰를 드립니다.  
다온숲은 환자의 마음까지 헤아리는 의료 서비스를 통해, 안심하고 맡길 수 있는 병원이 되겠습니다.</p>
      </div>
    </div>
  </section>


  <section id="section7">
    <div class="container">
      <!-- 왼쪽 진료 정보 -->
      <div class="info-box">
        <h3>전화예약문의</h3>
        <p class="phone">1544-6062</p>

        <h4>진료시간안내</h4>
        <ul class="hours">
          <li>월-금 : 오전 10:00 - 오후 9:00</li>
        </ul>
        <p class="note">점심시간 진료 가능 / 일요일 및 공휴일 휴무</p>
        <p class="kakao">💬 카카오톡 실시간 상담문의</p>
      </div>

      <!-- 오른쪽 온라인 예약 -->
      <div class="form-box">
        <h4>온라인상담</h4>
        <form>
          <label>이름</label>
          <input type="text" placeholder="이름을 입력하세요.">

          <label>연락처</label>
          <input type="text" placeholder="연락처 (- 없이) 입력하세요.">

          <label>상담내용</label>
          <textarea placeholder="내용을 입력해주세요."></textarea>

          <div class="checkbox">
            <input type="checkbox" id="agree">
            <label for="agree">개인정보취급방침 동의</label>
          </div>

          <button type="submit">온라인 예약 신청</button>
        </form>
      </div>
    </div>

    <!-- 하단 주소 -->
    <div class="footer-info">
      <p>경기도 부천시 부흥로 258 일산빌딩 5층 샤이닝 | 사업자 번호: 130-37-46318</p>
      <p>통신판매업신고: 제2010-경기부천-924호 | 고객센터: 1544-0634 | 팩스: 0505-200-6060</p>
      <p>이메일: hdweb@hdweb.co.kr | ⓒ 샤이닝 병원 홈페이지 샘플 All rights reserved.</p>
    </div>
  </section>

  <!-- jQuery 먼저 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Swiper 관련 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/swiper.js"></script>
  <!-- 사용자 스크립트 -->
  <script src="./js/menu-toggle.js"></script>
  <script src="./js/submenu.js"></script>


</body>

</html>